# MyShop

./: MyShop.sln  README.md
MyShop.Command/: AddProductCommand.cs  MyShop.Command.csproj  UpdateProductCommand.cs
MyShop.Command/Handler/: AddProductCommandHandler.cs  UpdateProductCommandHandler.cs
MyShop.Core/: MyShop.Core.csproj
MyShop.Core/Entities/: Product.cs
MyShop.Core/Interfaces/: IRepository.cs
MyShop.Infrastructure/: MyShop.Infrastructure.csproj  efpt.config.json
MyShop.Infrastructure/Data/: MyShopDbContext.cs
MyShop.Infrastructure/Models/: Price.cs  Product.cs  Stock.cs
MyShop.Infrastructure/Repositories/: ProductRepository.cs
MyShop.Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
MyShop.Queries/Handler/: GetAllProductsQueryHandler.cs  GetProductByIdQuerydHandler.cs
MyShopKata/: Dockerfile  MyShop.Api.csproj  Program.cs  appsettings.json
MyShopKata/Controller/: OfferController.cs
MyShopKata/Properties/: launchSettings.json
NewShopApiTest/: MyShopApiTest.csproj  UnitTest1.cs
NewShopApiTest/Controller/: OfferControllerTests.cs
